{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.3333333333333,
                "y": 183.33333333333331
            }
        },
        "level_02.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 349.75,
                "y": 156.75
            }
        }
    },
    "last.imagePath": "E:/flame_test/flame_test/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
